[defaults]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
gather_timeout = 20
hostfile = hosts
remote_user = root
host_key_checking=false
log_path=/tmp/ansible-hetzner.log
